OPENAI_API_KEY = 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
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="BlogAgent"

GROQ_API_KEY="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"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"